{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://xbbpzyzazxhczrcwqoha.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "NEXT_SITE_URL": "@next_site_url",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@next_public_stripe_publishable_key",
    "UPSTASH_REDIS_REST_URL": "@upstash_redis_rest_url",
    "UPSTASH_REDIS_REST_TOKEN": "@upstash_redis_rest_token",
    "OPENROUTER_API_KEY": "@openrouter_api_key",
    "APIFY_TOKEN": "@apify_token"
  }
}
